em
  background: #FFFF00
  font-style: normal

.post
  width: 269px
  float: left
  height: 110px
  margin: 1%
  padding: 1%
  box-sizing: border-box
  border: 1px solid #d4d4d4
  border-radius: 4px
  overflow: hidden

.offer
  background: #C9FFAD

.demand
  background: #DEF2F9

.counter
  padding-top: 6px
